==========================================================================================
Layer (type)                 Output Shape            Param #     Trainable
==========================================================================================
BiLSTMClassifier             [2, 6]                  ~300,000    True
├─InputLayer                 [2, 20, 100]            0           True
├─BiLSTM_1 (LSTM)            [2, 20, 128]            117,248     True
├─Dropout_1                  [2, 20, 128]            0           True
├─BiLSTM_2 (LSTM)            [2, 20, 128]            131,584     True
├─Dropout_2                  [2, 20, 128]            0           True
├─BiLSTM_3 (LSTM)            [2, 20, 128]            131,584     True
├─Attention                  [2, 128]                257         True
├─Dense_1 (Linear)           [2, 256]                33,024      True
├─Dropout_3                  [2, 256]                0           True
├─Dense_2 (Linear)           [2, 128]                32,896      True
├─Dropout_4                  [2, 128]                0           True
├─Dense_3 (Linear)           [2, 64]                 8,256       True
├─Dropout_5                  [2, 64]                 0           True
├─Dense_4 (Linear)           [2, 32]                 2,080       True
├─Dropout_6                  [2, 32]                 0           True
├─Output (Linear)            [2, 6]                  198         True
==========================================================================================
Total params: ~457,127
Trainable params: ~457,127
Non-trainable params: 0
==========================================================================================

3 stacked BiLSTM layers
1 attention layer
4 dense + 4 dropout pairs
Input and output
Total: 16 layers
Focused on advanced, deep sentence-level emotion classification—great for your current dataset.